<!DOCTYPE html>
<html lang="en">
<head>
    <title>AirBnB Clone</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <style>
        
        body{
            color:  #484848;
            font-size: 14px;
            font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            background: white;
            height: 70px;
            width: 100%;
            border-bottom: 1px solid  #CCCCCC;
            background-image: url('images/logo.png');
            background-position: 10px 50%;
            background-repeat: no-repeat;
            
        }
        footer{
            background: white;
            height: 60px;
            width: 100%;
            border-top: 1px solid #CCCCCC;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 1000px;
            margin: 30px auto;
            align-items: center;
            
            
        }
        .filters{
	        background: white;
            height: 70px;
            width: 100%;
            border: 1px solid  #DDDDDD;
            border-radius: 4px;
        }
        .filters button{
            background:  #FF5A5F;
            color: #FFFFFF;
            height: 48px;
            width: auto;
            border: none;
            border-radius: 4px;
            margin:10px 30px;
            float: right;
            font-size: 2.5rem;
            
            
        }
        button:hover{
            opacity: 90%;
        }
        .locations, .amenities{
            height: 100%;
            width: 25%;
            float: left;
            cursor: pointer;
        }
        .locations{
            border-right: 1px solid #DDDDDD;
        }
        .locations > h3, .amenities > h3{
            font-weight: 600;
            font-size: 14px;
            margin: 20px 0 0 30px;
        }
        .locations > h3 + h4, .amenities > h3 +h4{
            font-weight: 400;
            font-size: 14px;
            margin: 0 0 0 30px;
            
        }
        .popover{
            display: none;
            border:1px solid #DDDDDD;
            background: #FAFAFA;
            border-radius: 4px;
            margin-top: 18px;
        }
        li{
            list-style-type: none;
            margin: 10px 0;
        }
        .popover h2{
            font-size: 16px;
            
        }
        .locations:hover .popover,
        .amenities:hover .popover{
            display: block; 
        }
        .locations li{
            text-indent: -1.9rem;
        }
        /* places */
        .place > h1{
            font-size: 30px;
            text-align: left;
        }
        article h2{
            font-size: 30px;
            text-align: center;
        }
        article{
            display: inline-block;
            width: 390px;
            padding: 20px;
            margin: 20px;
            border: 1px solid  #FF5A5F;
            border-radius: 4px;
            
        }
        .last{
            margin-left: 30%;
        }
        .price_by_night{
            border-radius: 4px;
            display: flex;
            justify-content: space-around;
        }
        .price_by_night h4{
            position: relative;
            bottom: 20px;
            padding: 5px;
            color:  #FF5A5F;
            line-height: 4rem;
            border: 1px solid #FF5A5F;
            border-radius: 50px;
            min-width: 60px;
            height: 60px;
            font-size: 30px;
            text-align: center;
        }
        .information{
            height: 80px;
            border-bottom: 1px solid #DDDDDD;
            border-top: 1px solid #DDDDDD;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .max_guest,
        .number_rooms,
        .number_bathrooms{
            margin-top: 9px;
            margin-left: 20px;
        }
        .max_guest{
            background-image: url('images/guest.png');
            height: 80px;
            background-repeat: no-repeat;
        }
        .number_rooms{
            background-image: url('images/bad_rooms.png');
            height: 80px;
            background-repeat: no-repeat;
        }
        .number_bathrooms{
            background-image: url('images/bathroom.png');
            height: 80px;
            background-repeat: no-repeat;
        }
        .ul{
            position: relative;
            top: 35px;
            right: 43px;
        }
        .user {
            font-size: 1rem;
            font-style: italic;
        }
        /* article */
        article .amenities{
            margin-top: 40px;
            width: 100%;
        }
        article .amenities h2,
        .reviews h2{
            font-size: 16px;
            border-bottom: 1px solid #DDDDDD;
            padding-right: 80%;
            
        }
        article .amenities .tv{
            background-image: url('images/TV.png');
            height: 50px;
            background-repeat: no-repeat;
        }
        article .amenities .tv h4{
            padding-top: 5%;
            padding-left: 10%;
        }
        article .amenities .wifi{
            background-image: url('images/WI-FI.png');
            height: 50px;
            background-repeat: no-repeat;
        }
        article .amenities .wifi h4{
            padding-left: 10%;
            padding-top: 5%;
        }
        article .amenities .pets-friendly{
            background-image: url('images/pet-friend.png');
            height:80px;
            background-repeat: no-repeat;
        }
        article .amenities .pets-friendly h4{
            padding-left: 10%;
            padding-top: 5%;   
        }
        .reviews{
            margin-top: 40px;
            width: 100%;
        }
        .ul-review{
            position: relative;
            right:35px;
        }
        .ul-review h3{
            font-size: 14px;
        }
        .ul-review p{
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
       <section class="filters">
            <div class="locations">
                <h3>State</h3>
                <h4>Califonia, Durban</h4>
                <ul class="popover">
                    <li><h2>Arizona:</h2></li>
                    <ul>
                        <li>page</li>
                        <li>page2</li>
                    </ul>
                    <li><h2>Califonia:</h2></li>
                    <ul>
                        <li>San Francisco</li>
                        <li>Los Altos</li>
                    </ul>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen</h4>
                <ul class="popover">
                    <li>Internet</li>
                    <li>TV</li>
                    <li>Kitchen</li>
                    <li>Iron</li>
                </ul>
            </div>
            <button>Search</button>
       </section> 
       <section class="place">
            <h1>Places</h1>
            <article>
                <div class="price_by_night">
                    <h2>My Home</h2>
                    <h4>$80</h4>
                    
                </div>
                <div class="information">
                    <div class="max_guest">
                        <ul class="ul">
                            <li>2 Guest</li>
                        </ul>
                    </div>
                    <div class="number_rooms">
                        <ul class="ul">
                            <li>1 Bedroom</li>
                        </ul>
                    </div>
                    <div class="number_bathrooms">
                        <ul class="ul">
                            <li>1 Bathroom</li>
                        </ul>
                    </div>
                </div>
                <div class="user">
                    <h3><strong>Owner:</strong>John Lennon</h3>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio vel facilis explicabo dolor, debitis id adipisci temporibus eius at, accusamus sed ad nesciunt aut deleniti aperiam esse. Necessitatibus, asperiores.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul class="tv">
                        <li><h4>TV</h4></li>
                    </ul>
                    <ul class="wifi">
                        <li><h4>WIFI</h4></li>
                    </ul>
                    <ul class="pets-friendly">
                        <li><h4>Pets friendly</h4></li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>Reviews</h2>
                    <ul class="ul-review">
                        <li><h3>From Bob Dylan the 27th January 2017</h3></li>
                        <p>Runshi is an epic host. Nothing more i can say. 5 star!</p>
                    </ul>
                    <ul class="ul-review">
                        <li><h3>From Connor the 4th January 2017</h3></li>
                        <p> Highly recommended!</p>
                    </ul>
                </div>
            </article>
            <article>
                <div class="price_by_night">
                    <h2>Tiny Home</h2>
                    <h4>$65</h4>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <ul class="ul">
                            <li>4 Guest</li>
                        </ul>
                    </div>
                    <div class="number_rooms">
                        <ul class="ul">
                            <li>2 Bedroom</li>
                        </ul>
                    </div>
                    <div class="number_bathrooms">
                        <ul class="ul">
                            <li>1 Bathroom</li>
                        </ul>
                    </div>
                </div>
                <div class="user">
                    <h4><strong>Owner: </strong> Bill Zuckerberg</h4>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio vel facilis explicabo dolor, debitis id adipisci temporibus eius at, accusamus sed ad nesciunt aut deleniti aperiam esse. Necessitatibus, asperiores.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul class="tv">
                        <li><h4>TV</h4></li>
                    </ul>
                    <ul class="wifi">
                        <li><h4>WIFI</h4></li>
                    </ul>
                    <ul class="pets-friendly">
                        <li><h4>Pets friendly</h4></li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>Reviews</h2>
                    <ul class="ul-review">
                        <li><h3>From Bob Dylan the 27th January 2017</h3></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sapiente. Commodi fuga ab rem tempore earum unde enim aliquam, doloremque modi quasi non maiores ipsum odit? Provident obcaecati accusamus dicta!</p>
                    </ul>
                </div>
            </article>
            <article class="last">
                <div class="price_by_night">
                    <h2>A Suite</h2>
                    <h4>$190</h4>
                </div>
                <div class="information">
                    <div class="max_guest">
                        <ul class="ul">
                            <li>3 Guest</li>
                        </ul>
                    </div>
                    <div class="number_rooms">
                        <ul class="ul">
                            <li>2 Bedroom</li>
                        </ul>
                    </div>
                    <div class="number_bathrooms">
                        <ul class="ul">
                            <li>1 Bathroom</li>
                        </ul>
                    </div>
                </div>
                <div class="user">
                    <h4><strong>Owner: </strong>Adrienne </h4>
                </div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, distinctio vel facilis explicabo dolor, debitis id adipisci temporibus eius at, accusamus sed ad nesciunt aut deleniti aperiam esse. Necessitatibus, asperiores.
                </div>
                <div class="amenities">
                    <h2>Amenities</h2>
                    <ul class="tv">
                        <li><h4>TV</h4></li>
                    </ul>
                    <ul class="wifi">
                        <li><h4>WIFI</h4></li>
                    </ul>
                    <ul class="pets-friendly">
                        <li><h4>Pets friendly</h4></li>
                    </ul>
                </div>
                <div class="reviews">
                    <h2>Reviews</h2>
                    <ul class="ul-review">
                        <li><h3>From Bob Dylan the 27th January 2017</h3></li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi non, vel optio veritatis eius omnis deleniti? Voluptates laudantium odio quisquam maiores a molestiae atque aut facilis distinctio quod! Fugiat.</p>
                    </ul>
                </div>
            </article>
       </section>
    </div>
    <footer>
        <p>Best School</p>
        
    </footer>
    
</body>
</html